<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txt-number"
          placeholder="nhập số n"
        />
      </div>

      <button class="btn btn-success" onclick="themSo()">thêm số</button>
      <div id="output"></div>
      <p>Bài 1</p>
      <button class="btn btn-success" onclick="themSo()">
        Tổng các số dương trong mảng
      </button>
      <div id="sum"></div>
      <p>Bài 2</p>
      <button class="btn btn-success" onclick="themSo()">Đếm số dương</button>
      <div id="positive"></div>
      <p>Bài 3</p>
      <button class="btn btn-success" onclick="themSo()">Số nhỏ nhất</button>
      <div id="min"></div>
      <p>Bài 4</p>
      <button class="btn btn-success" onclick="themSo()">
        số dương nhỏ nhất
      </button>
      <div id="positiveMin"></div>
      <p>Bài 5</p>
      <button class="btn btn-success" onclick="themSo()">
        số chẳn cuối cùng
      </button>
      <div id="even"></div>
      <p>Bài 6</p>
      <input
        type="number"
        class="form-control"
        id="first"
        placeholder="Nhập số ở vị trí 1"
      />

      <input
        type="number"
        class="form-control"
        id="second"
        placeholder="Nhập số ở vị trí 2"
      />
      <button class="btn btn-success" onclick="doiSo()">Đổi chỗ</button>
      <div id="doiSo"></div>
      <p>Bài 7</p>
      <button class="btn btn-success" onclick="themSo()">
        Sắp xếp tăng dần
      </button>
      <div id="swapUp"></div>
      <p>Bai 8</p>
      <button class="btn btn-success" onclick="timSoNguyenTo()">
        Tìm số nguyên tố
      </button>
      <div id="soNguyenTo"></div>
      <p>Bài 9</p>
      <input
        type="number"
        class="form-control"
        id="numbers"
        placeholder="Nhập số"
      />
      <button class="btn btn-success" onclick="demSoNguyen()">
        Đếm số nguyên
      </button>
      <div id="soNuyen"></div>
      <p>bai 10</p>
      <button class="btn btn-success" onclick="themSo()">So Sánh</button>
      <div id="compare"></div>
    </div>

    <!-- my js -->
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
